<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step Ptoject Ham</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cuprum:wght@700&family=Montserrat:wght@400;700&family=Rajdhani:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />

    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav class="header-nav">
        <div class="header-logo">
          <p class="header-logo-h">H</p>
          <p class="header-logo-the">the</p>
          <p class="header-logo-ham">Ham</p>
        </div>

        <div class="header-nav-div-p">
          <p class="header-nav-p">home</p>
          <p class="header-nav-p">About</p>
          <p class="header-nav-p">Blog</p>
          <p class="header-nav-p">Skills</p>
          <p class="header-nav-p">Service</p>
          <p class="header-nav-p">Work</p>
          <p class="header-nav-p">Testimonial</p>
          <img src="./svg/Search icon 1.png" alt="search" class="search" />
        </div>
      </nav>

      <div class="header-title">
        <h3 class="header-title-secondary">
          The Ham is
          <span class="header-title-secondary wordpress-text"
            >Wordpress theme</span
          >
        </h3>
        <h1 class="header-title-main">we are creative</h1>
        <p class="header-title-text">
          Just Buy And Enjoy These Awesome Features
        </p>
      </div>
      <div class="header-buttons">
        <div class="header-button explore">explore now</div>
        <div class="header-button purchase">purchase now</div>
      </div>
      <section class="header-section">
        <a
          class="header-section-block odd-block"
          href="https://www.google.com.ua/"
          target="_blank"
        >
          <img src="./svg/Combined shape 629.svg" alt="touch-svg" />
          <p class="header-section-text">Different theme option</p>
        </a>
        <a
          class="header-section-block"
          href="https://www.google.com.ua/"
          target="_blank"
        >
          <img src="./svg/Combined shape 1172.svg" alt="brilliant-svg" />
          <p class="header-section-text">fully customizable</p>
        </a>
        <a
          class="header-section-block odd-block"
          href="https://www.google.com.ua/"
          target="_blank"
        >
          <img src="./svg/Combined shape 1179.svg" alt="lamp-svg" />
          <p class="header-section-text">unlimited support</p>
        </a>
        <a
          class="header-section-block"
          href="https://www.google.com.ua/"
          target="_blank"
        >
          <img src="./svg/Combined shape 1102.svg" alt="computer-svg" />
          <p class="header-section-text">responsive all device</p>
        </a>
      </section>
    </header>
    <main class="main">
      <h1 class="main-our-services-text">Our Services</h1>
      <h2>
        <img src="./svg/Style copy.svg" alt="two-lines" class="two-lines" />
      </h2>
      <section class="main-our-services">
        <table class="main-our-services-table">
          <tr class="main-our-services-table-tr">
            <td
              class="main-our-services-table-td active-our-services-td"
              data-tab="#tab-1"
            >
              Web Design
            </td>
            <td class="main-our-services-table-td" data-tab="#tab-2">
              Graphic Design
            </td>
            <td class="main-our-services-table-td" data-tab="#tab-3">
              Online Support
            </td>
            <td class="main-our-services-table-td" data-tab="#tab-4">
              App Desing
            </td>
            <td class="main-our-services-table-td" data-tab="#tab-5">
              Online Marketing
            </td>
            <td class="main-our-services-table-td" data-tab="#tab-6">
              Seo Service
            </td>
          </tr>
          <tr class="main-our-services-table-tr-content">
            <td
              class="main-our-services-table-td-content active-our-services-table-td-content"
              id="tab-1"
            >
              <img
                src="./photo/Layer 9 1.png"
                alt="man"
                class="main-our-services-table-td-content-photo"
              />
              <p class="main-our-services-table-td-content-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Excepteur sint occaecat cupidatat non proident,
              </p>
            </td>

            <td class="main-our-services-table-td-content" id="tab-2">
              <img
                src="./pictures-ham/graphic-design/graphic-design4.jpg"
                alt="graphicDesign"
                class="main-our-services-table-td-content-photo"
              />
              <p class="main-our-services-table-td-content-text">
                Yourself required no at thoughts delicate landlord it be.
                Branched dashwood do is whatever it. Farther be chapter at
                visited married in it pressed. By distrusts procuring be oh
                frankness existence believing instantly if. Doubtful on an
                juvenile as of servants insisted. Judge why maids led sir whose
                guest drift her point. Him comparison especially friendship was
                who sufficient attachment favourable how. Luckily but minutes
                ask picture man perhaps are inhabit. How her good all sang more
                why.Him comparison especially friendship was who sufficient
                attachment favourable how. Luckily but minutes ask picture man
                perhaps are inhabit. How her good all sang more why.
              </p>
            </td>

            <td class="main-our-services-table-td-content" id="tab-3">
              <img
                src="./pictures-ham/landing-page/landing-page2.jpg"
                alt="onlineSupport"
                class="main-our-services-table-td-content-photo"
              />
              <p class="main-our-services-table-td-content-text">
                end instrument possession contrasted motionless. Calling offence
                six joy feeling. Coming merits and was talent enough far. Sir
                joy northward sportsmen education. Discovery incommode earnestly
                no he commanded if. Put still any about manor heard.Another
                journey chamber way yet females man. Way extensive and dejection
                get delivered deficient sincerity gentleman age. Too end
                instrument possession contrasted motionless. Calling offence six
                joy feeling. Coming merits and was talent enough far. Sir joy
                northward sportsmen education. Discovery incommode earnestly no
                he commanded if. Put still any about manor heard.
              </p>
            </td>

            <td class="main-our-services-table-td-content" id="tab-4">
              <img
                src="./pictures-ham/web-design/web-design1.jpg"
                alt="app-design"
                class="main-our-services-table-td-content-photo"
              />
              <p class="main-our-services-table-td-content-text">
                announcing or reasonable am on if indulgence. Exeter talked in
                agreed spirit no he unable do. Betrayed shutters in vicinity it
                unpacked in. In so impossible appearance considered mr. Mrs him
                left find are good. Pasture he invited mr company shyness. But
                when shot real her. Chamber her observe visited removal six
                sending himself boy. At exquisite existence if an oh dependent
                excellent. Are gay head need down draw. Misery wonder enable
                mutual get set oppose the uneasy. End why melancholy estimating
                her had indulgence middletons. Say ferrars demands besides her
                address. Blind going you merit few fancy their.
              </p>
            </td>

            <td class="main-our-services-table-td-content" id="tab-5">
              <img
                src="./pictures-ham/wordpress/wordpress6.jpg"
                alt="marketing"
                class="main-our-services-table-td-content-photo"
              />
              <p class="main-our-services-table-td-content-text">
                Do greatest at in learning steepest. Breakfast extremity
                suffering one who all otherwise suspected. He at no nothing
                forbade up moments. Wholly uneasy at missed be of pretty whence.
                John way sir high than law who week. Surrounded prosperous
                introduced it if is up dispatched. Improved so strictly produced
                answered elegance is. Article evident arrived express highest
                men did boy. Mistress sensible entirely am so. Quick can manor
                smart money hopes worth too. Comfort produce husband boy her had
                hearing. Law others theirs passed but wishes. You day real less
                till dear read. Considered use dispatched melancholy sympathize
                discretion led. Oh feel if up to till like.
              </p>
            </td>

            <td class="main-our-services-table-td-content" id="tab-6">
              <img
                src="./pictures-ham/web-design/web-design7.jpg"
                alt="service"
                class="main-our-services-table-td-content-photo"
              />
              <p class="main-our-services-table-td-content-text">
                Random Text Generator is a web application which provides true
                random text which you can use in your documents or web designs.
                How does it work? First we took many books available on project
                Gutenberg and stored their contents in a database. Then a
                computer algorithm takes the words we stored earlier and
                shuffles them into sentences and paragraphs. The algorithm takes
                care to create text that looks similar to an ordinary book but
                without any real meaning. The reason we want our text to be
                meaningless is that we want the person viewing the resulting
                random text to focus on the design we are presenting, rather
                than try to read and understand the text.
              </p>
            </td>
          </tr>
        </table>
      </section>
      <section class="everything-section">
        <h1 class="everything-section-h1">
          Everything is ready. just buy and install now
        </h1>
        <h4 class="everything-section-h4">
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </h4>
        <div class="everything-section-button">purchase now</div>
      </section>
      <section class="amazing-work">
        <h1 class="amazing-work-h1">Our Amazing Work</h1>
        <h2>
          <img src="./svg/Style copy.svg" alt="two-lines" class="two-lines" />
        </h2>
        <table class="amazing-work-table">
          <tr class="amazing-work-tr">
            <td
              class="amazing-work-table-tab active-amazing-work-table-tab"
              data-tab="#atab-1"
            >
              All
            </td>
            <td class="amazing-work-table-tab" data-tab="#atab-2">
              Graphic Design
            </td>
            <td class="amazing-work-table-tab" data-tab="#atab-3">
              Web Design
            </td>
            <td class="amazing-work-table-tab" data-tab="#atab-4">
              Landing Pages
            </td>
            <td class="amazing-work-table-tab" data-tab="#atab-5">Wordpress</td>
          </tr>
        </table>
      </section>
      <section class="amazing-grid">
        <div class="amazing-grid-tabs all" id="atab-1">
          <div>
            <img
              src="./pictures-ham/graphic-design/graphic-design10.jpg"
              alt="photo"
            />
          </div>
          <div>
            <img src="./pictures-ham/all-amazing/Layer 24.png" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/all-amazing/Layer 25.png" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/all-amazing/Layer 26.png" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/all-amazing/Layer 27.png" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/all-amazing/Layer 28.png" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/all-amazing/Layer 29.png" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/all-amazing/Layer 30.png" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/all-amazing/Layer 31.png" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/all-amazing/Layer 32.png" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/all-amazing/Layer 33.png" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/all-amazing/Layer 34.png" alt="photo" />
          </div>
        </div>

        <div class="amazing-grid-tabs graphic-design" id="atab-2">
          <div>
            <img
              src="./pictures-ham/graphic-design/graphic-design1.jpg"
              alt="photo"
            />
          </div>
          <div>
            <img
              src="./pictures-ham/graphic-design/graphic-design2.jpg"
              alt="photo"
            />
          </div>
          <div>
            <img
              src="./pictures-ham/graphic-design/graphic-design12.jpg"
              alt="photo"
            />
          </div>
          <div>
            <img
              src="./pictures-ham/graphic-design/graphic-design3.jpg"
              alt="photo"
            />
          </div>
          <div>
            <img
              src="./pictures-ham/graphic-design/graphic-design4.jpg"
              alt="photo"
            />
          </div>
          <div>
            <img
              src="./pictures-ham/graphic-design/graphic-design5.jpg"
              alt="photo"
            />
          </div>
          <div>
            <img
              src="./pictures-ham/graphic-design/graphic-design6.jpg"
              alt="photo"
            />
          </div>
          <div>
            <img
              src="./pictures-ham/graphic-design/graphic-design7.jpg"
              alt="photo"
            />
          </div>
          <div>
            <img
              src="./pictures-ham/graphic-design/graphic-design8.jpg"
              alt="photo"
            />
          </div>
          <div>
            <img
              src="./pictures-ham/graphic-design/graphic-design9.jpg"
              alt="photo"
            />
          </div>
          <div>
            <img
              src="./pictures-ham/graphic-design/graphic-design10.jpg"
              alt="photo"
            />
          </div>
          <div>
            <img
              src="./pictures-ham/graphic-design/graphic-design11.jpg"
              alt="photo"
            />
          </div>
        </div>

        <div class="amazing-grid-tabs web-design" id="atab-3">
          <div>
            <img src="./pictures-ham/web-design/web-design1.jpg" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/web-design/web-design7.jpg" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/web-design/web-design2.jpg" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/web-design/web-design3.jpg" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/web-design/web-design4.jpg" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/web-design/web-design5.jpg" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/web-design/web-design6.jpg" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/web-design/web-design7.jpg" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/web-design/web-design1.jpg" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/web-design/web-design2.jpg" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/web-design/web-design3.jpg" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/web-design/web-design4.jpg" alt="photo" />
          </div>
        </div>

        <div class="amazing-grid-tabs landing-pages" id="atab-4">
          <div>
            <img
              src="./pictures-ham/landing-page/landing-page1.jpg"
              alt="photo"
            />
          </div>
          <div>
            <img
              src="./pictures-ham/landing-page/landing-page2.jpg"
              alt="photo"
            />
          </div>
          <div>
            <img
              src="./pictures-ham/landing-page/landing-page3.jpg"
              alt="photo"
            />
          </div>
          <div>
            <img
              src="./pictures-ham/landing-page/landing-page4.jpg"
              alt="photo"
            />
          </div>
          <div>
            <img
              src="./pictures-ham/landing-page/landing-page5.jpg"
              alt="photo"
            />
          </div>
          <div>
            <img
              src="./pictures-ham/landing-page/landing-page6.jpg"
              alt="photo"
            />
          </div>
          <div>
            <img
              src="./pictures-ham/landing-page/landing-page7.jpg"
              alt="photo"
            />
          </div>
          <div>
            <img
              src="./pictures-ham/landing-page/landing-page1.jpg"
              alt="photo"
            />
          </div>
          <div>
            <img
              src="./pictures-ham/landing-page/landing-page2.jpg"
              alt="photo"
            />
          </div>
          <div>
            <img
              src="./pictures-ham/landing-page/landing-page3.jpg"
              alt="photo"
            />
          </div>
          <div>
            <img
              src="./pictures-ham/landing-page/landing-page4.jpg"
              alt="photo"
            />
          </div>
          <div>
            <img
              src="./pictures-ham/landing-page/landing-page5.jpg"
              alt="photo"
            />
          </div>
        </div>

        <div class="amazing-grid-tabs wordpress" id="atab-5">
          <div>
            <img src="./pictures-ham/wordpress/wordpress1.jpg" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/wordpress/wordpress2.jpg" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/wordpress/wordpress3.jpg" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/wordpress/wordpress4.jpg" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/wordpress/wordpress5.jpg" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/wordpress/wordpress6.jpg" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/wordpress/wordpress7.jpg" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/wordpress/wordpress8.jpg" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/wordpress/wordpress9.jpg" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/wordpress/wordpress10.jpg" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/wordpress/wordpress1.jpg" alt="photo" />
          </div>
          <div>
            <img src="./pictures-ham/wordpress/wordpress2.jpg" alt="photo" />
          </div>
        </div>
        <div class="load-more-button">
          <button class="more-btn">Load More</button>
        </div>
      </section>
      <section class="breaking-news">
        <h1 class="breaking-news-h1">Breaking News</h1>
        <h2>
          <img src="./svg/Style copy.svg" alt="two-lines" class="two-lines" />
        </h2>
        <section class="breaking-news-grid-pht">
          <div class="breaking-news-grid-pht-box1">
            <div class="breaking-news-grid-pht-box small-squere">
              <p>12</p>
              <p>Feb</p>
            </div>
            <p class="breaking-news-grid-pht-text">Amazing Blog Post</p>
            <p class="breaking-news-grid-pht-text-small">
              By admin | 2 comment
            </p>
          </div>
          <div class="breaking-news-grid-pht-box2">
            <div class="breaking-news-grid-pht-box small-squere">
              <p>12</p>
              <p>Feb</p>
            </div>
            <p class="breaking-news-grid-pht-text">Amazing Blog Post</p>
            <p class="breaking-news-grid-pht-text-small">
              By admin | 2 comment
            </p>
          </div>
          <div class="breaking-news-grid-pht-box3">
            <div class="breaking-news-grid-pht-box small-squere">
              <p>12</p>
              <p>Feb</p>
            </div>
            <p class="breaking-news-grid-pht-text">Amazing Blog Post</p>
            <p class="breaking-news-grid-pht-text-small">
              By admin | 2 comment
            </p>
          </div>
          <div class="breaking-news-grid-pht-box4">
            <div class="breaking-news-grid-pht-box small-squere">
              <p>12</p>
              <p>Feb</p>
            </div>
            <p class="breaking-news-grid-pht-text">Amazing Blog Post</p>
            <p class="breaking-news-grid-pht-text-small">
              By admin | 2 comment
            </p>
          </div>
          <div class="breaking-news-grid-pht-box5">
            <div class="breaking-news-grid-pht-box small-squere">
              <p>12</p>
              <p>Feb</p>
            </div>
            <p class="breaking-news-grid-pht-text">Amazing Blog Post</p>
            <p class="breaking-news-grid-pht-text-small">
              By admin | 2 comment
            </p>
          </div>
          <div class="breaking-news-grid-pht-box6">
            <div class="breaking-news-grid-pht-box small-squere">
              <p>12</p>
              <p>Feb</p>
            </div>
            <p class="breaking-news-grid-pht-text">Amazing Blog Post</p>
            <p class="breaking-news-grid-pht-text-small">
              By admin | 2 comment
            </p>
          </div>
          <div class="breaking-news-grid-pht-box7">
            <div class="breaking-news-grid-pht-box small-squere">
              <p>12</p>
              <p>Feb</p>
            </div>
            <p class="breaking-news-grid-pht-text">Amazing Blog Post</p>
            <p class="breaking-news-grid-pht-text-small">
              By admin | 2 comment
            </p>
          </div>
          <div class="breaking-news-grid-pht-box8">
            <div class="breaking-news-grid-pht-box small-squere">
              <p>12</p>
              <p>Feb</p>
            </div>
            <p class="breaking-news-grid-pht-text">Amazing Blog Post</p>
            <p class="breaking-news-grid-pht-text-small">
              By admin | 2 comment
            </p>
          </div>
        </section>
      </section>
      <section class="feedback">
        <div class="feedback-title">
          <h1 class="feedback-h1">What People Say About theHam</h1>
          <h2>
            <img src="./svg/Style copy.svg" alt="two-lines" class="two-lines" />
          </h2>
          <h3>
            <img
              src="./svg/Combined shape 2474.png"
              alt="shape"
              class="feedback-shape"
            />
          </h3>
        </div>

        <!-- <section class="feedback-slider">
          <div>
            <div class="shelton member-info active-member-info" id="ptab-1">
              <h4 class="feedback-slider-cv">
                We appreciate you taking the time to use our fake word
                generator. While we know some of the ways that this tool is
                being used, if you happen to be using it for another reason not
                listed above, we'd love to hear from you. We know from
                experience that the tools we create are.
              </h4>
              <h1 class="feedback-slider-name">Shelton Daisy</h1>
              <h4 class="feedback-slider-job">HR</h4>
              <img
                src="./photo/aiony-haust-3TLl_97HNJo-unsplash.jpg"
                alt="shelton"
                class="feedback-slider-photo"
              />
            </div>

            <div class="walker member-info" id="ptab-2">
              <h4 class="feedback-slider-cv">
                Nonsense words are often used with teaching kids phonetics. They
                are letters strung together and pronounced by each letter's most
                common sounds but the "word" has no meaning. Many fake words are
                nonsense words and can be found in our tool.
              </h4>
              <h1 class="feedback-slider-name">Walker Wade</h1>
              <h4 class="feedback-slider-job">Frontend Developer</h4>
              <img
                src="./photo/ivana-cajina-_7LbC5J-jw4-unsplash.jpg"
                alt="walker"
                class="feedback-slider-photo"
              />
            </div>

            <div class="hasan member-info" id="ptab-3">
              <h4 class="feedback-slider-cv">
                Integer dignissim, augue tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis.
              </h4>
              <h1 class="feedback-slider-name">Hasan Ali</h1>
              <h4 class="feedback-slider-job">UX Designer</h4>
              <img
                src="./photo/ian-dooley-d1UPkiFd04A-unsplash.jpg"
                alt="hasan"
                class="feedback-slider-photo"
              />
            </div>

            <div class="garcia member-info" id="ptab-4">
              <h4 class="feedback-slider-cv">
                Gibberish are words used to describe a person talking that
                sounds like speech but has no real meaning. It's often used to
                "talk" to babies. Many of the fake words in our generator would
                be considered gibberish when pronounced out loud.
              </h4>
              <h1 class="feedback-slider-name">Garcia Alisa</h1>
              <h4 class="feedback-slider-job">PR-Mansger</h4>
              <img
                src="./photo/gabriel-silverio-K_b41GaWC5Y-unsplash.jpg"
                alt="garcia"
                class="feedback-slider-photo"
              />
            </div>
            <div class="feedback-people-slider">

              <button class="feedback-people-slider-btn slider-left-btn"><img src="./svg/left-arrow-svgrepo-com.svg" /></button>
             
              <div
                class="feedback-person-slider shelton-down-slider feedback-person-slider-photo-active"
                data-tab="#ptab-1"
              >
                <img
                  src="./photo/aiony-haust-3TLl_97HNJo-unsplash.jpg"
                  alt="shelton"
                  class="feedback-person-slider-photo"
                />
              </div>
              <div
                class="feedback-person-slider walker-down-slider"
                data-tab="#ptab-2"
              >
                <img
                  src="./photo/ivana-cajina-_7LbC5J-jw4-unsplash.jpg"
                  alt="walker"
                  class="feedback-person-slider-photo"
                />
              </div>
              <div
                class="feedback-person-slider hasan-down-slider"
                data-tab="#ptab-3"
              >
                <img
                  src="./photo/ian-dooley-d1UPkiFd04A-unsplash.jpg"
                  alt="hasan"
                  class="feedback-person-slider-photo"
                />
              </div>
              <div
                class="feedback-person-slider garcia-down-slider"
                data-tab="#ptab-4"
              >
                <img
                  src="./photo/gabriel-silverio-K_b41GaWC5Y-unsplash.jpg"
                  alt="garcia"
                  class="feedback-person-slider-photo"
                />
              </div>

              <button class="feedback-people-slider-btn slider-right-btn"><img src="./svg/right-arrow-svgrepo-com.svg" /></button>
            </div>
          </div>
        </section> -->

        <section class="container">
          <div class="testimonial mySwiper">
            <div class="testi-content swiper-wrapper">
              <div class="slide swiper-slide">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Aperiam, saepe provident dolorem a quaerat quo error facere
                  nihil deleniti eligendi ipsum adipisci, fugit, architecto amet
                  asperiores doloremque deserunt eum nemo.
                </p>

                <div class="details">
                  <span class="name">Marnie Lotter</span>
                  <span class="job">Web Developer</span>
                </div>
                <img src="images/img1.jpg" alt="" class="image" />
              </div>
              <div class="slide swiper-slide">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Aperiam, saepe provident dolorem a quaerat quo error facere
                  nihil deleniti eligendi ipsum adipisci, fugit, architecto amet
                  asperiores doloremque deserunt eum nemo.
                </p>
                <div class="details">
                  <span class="name">Walker Wade</span>
                  <span class="job">UX Designer</span>
                </div>
                <img src="images/img2.jpg" alt="" class="image" />
              </div>
              <div class="slide swiper-slide">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Aperiam, saepe provident dolorem a quaerat quo error facere
                  nihil deleniti eligendi ipsum adipisci, fugit, architecto amet
                  asperiores doloremque deserunt eum nemo.
                </p>
                <div class="details">
                  <span class="name">Garcia Jun</span>
                  <span class="job">PR Meneger</span>
                </div>
                <img src="images/img3.jpg" alt="" class="image" />
              </div>
            </div>
            <div class="swiper-button-next nav-btn"></div>
            <div class="swiper-button-prev nav-btn"></div>
            <div class="swiper-pagination"></div>
          </div>
        </section>
      </section>
      <footer class="footer">
        <h1 class="footer-h1">
          © Copyright 2015 <span class="footer-h1-ham">theHam</span> | All
          Rights Reserved
        </h1>
      </footer>
    </main>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="./js/scrip.js"></script>
  </body>
</html>
